<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 AICP

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aicpextras="http://schemas.android.com/apk/res/com.lordclockan">

    <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
        android:key="boot_dialog_bg_pimping"
        android:title="@string/boot_dialog_title"
        android:defaultValue="true" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="boot_dialog_bg_color"
        android:title="@string/boot_dialog_bg_color_title"
        android:dependency="boot_dialog_bg_pimping" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="boot_dialog_stroke_color"
        android:title="@string/boot_dialog_stroke_color_title"
        android:dependency="boot_dialog_bg_pimping" />

    <com.lordclockan.aicpextras.widget.SeekBarPreferenceCham
        android:key="boot_dialog_stroke_thickness"
        android:title="@string/boot_dialog_stroke_thickness_title"
        android:max="25"
        aicpextras:min="1"
        aicpextras:unitsLeft=""
        aicpextras:unitsRight="px"
        android:persistent="false"
        android:dependency="boot_dialog_bg_pimping" />

    <com.lordclockan.aicpextras.widget.SeekBarPreferenceCham
        android:key="boot_dialog_corner_radius"
        android:title="@string/boot_dialog_corner_radius_title"
        android:max="75"
        aicpextras:min="0"
        aicpextras:unitsLeft=""
        aicpextras:unitsRight="px"
        android:persistent="false"
        android:dependency="boot_dialog_bg_pimping" />

    <PreferenceScreen
        android:key="boot_dialog_title"
        android:title="@string/boot_dialog_custom_title" />

    <PreferenceScreen
        android:key="boot_dialog_test"
        android:title="@string/boot_dialog_pimping_test_title" />

</PreferenceScreen>
