<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aicpextras="http://schemas.android.com/apk/res/com.lordclockan">

    <PreferenceCategory
        android:title="@string/anim">

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/Misc">

    </PreferenceCategory>

</PreferenceScreen>
