<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="username"
        android:summary="Please provide your username"
        android:title="Your Name"></EditTextPreference>
    <SwitchPreference
        android:defaultValue="false"
        android:key="test_check"
        android:summary="This option if selected will allow the application to check for latest versions."
        android:title="Application Updates" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/amountArray"
        android:entryValues="@array/amountValues"
        android:key="fuck_amount"
        android:summary="Select the amount of fucks you want to give"
        android:title="Amount of fucks given" />
</PreferenceScreen>