<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aicpextras="http://schemas.android.com/apk/res/com.lordclockan.aicpextras">

    <Preference
        android:key="system_app_remover"
        android:title="@string/system_app_remover" />

</PreferenceScreen>
