<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2018 Android Ice Cold Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aicpextras="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="heads_up_options"
    android:title="@string/notification_heads_up_title">

    <com.aicp.gear.preference.SystemSettingSwitchPreference
        android:key="less_boring_heads_up"
        android:title="@string/less_boring_heads_up_title"
        android:summary="@string/less_boring_heads_up_summary"
        android:defaultValue="0" />

<!--    <PreferenceScreen
        android:key="headsup_activity_blacklist"
        android:fragment="com.aicp.extras.fragments.HeadsUpActivityBlacklist"
        android:title="@string/headsup_activity_blacklist_title"
        android:summary="@string/headsup_activity_blacklist_summary"
        android:persistent="false" />


     <com.aicp.gear.preference.SystemSettingSwitchPreference
        android:key="show_media_heads_up"
        android:title="@string/show_media_heads_up_title"
        android:summary="@string/show_media_heads_up_summary"
        android:defaultValue="false" /> -->

    <com.aicp.gear.preference.SystemSettingIntListPreference
        android:key="heads_up_notification_snooze"
        android:title="@string/heads_up_snooze_title"
        android:summary="%s"
        android:entries="@array/heads_up_snooze_entries"
        android:entryValues="@array/heads_up_snooze_values"
        android:defaultValue="0" />

    <com.aicp.gear.preference.SystemSettingIntListPreference
        android:key="heads_up_timeout"
        android:title="@string/heads_up_time_out_title"
        android:summary="%s"
        android:entries="@array/heads_up_time_out_entries"
        android:entryValues="@array/heads_up_time_out_values"
        android:defaultValue="0" />

    <PreferenceCategory
            android:title="@string/headsup_activity_blacklist_cat_title"
            android:summary="@string/headsup_activity_blacklist_summary"
            android:key="headsup_activity_blacklist">
            <com.aicp.gear.preference.AppListPreference
                android:key="add_headsup_blacklist_packages"
                android:icon="@drawable/ic_menu_add"
                android:title="@string/headsup_activity_blacklist_pref_title" />
    </PreferenceCategory>
    <com.android.settingslib.widget.FooterPreference
        android:title="@string/headsup_activity_blacklist_footer"
        android:selectable="false"
        settings:allowDividerAbove="false" />

</PreferenceScreen>
