<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2018 AICP
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aicpextras="http://schemas.android.com/apk/res-auto"
    xmlns:lineage="http://schemas.android.com/apk/res/lineageos.platform"
    android:title="@string/hw_keys_title">

    <SwitchPreference android:key="hardware_keys_disable"
        android:title="@string/hardware_keys_disable_title" />

    <!-- Accidental touch -->
    <com.aicp.gear.preference.SystemSettingSwitchPreference
        android:key="anbi_enabled"
        android:title="@string/anbi_enabled_title"
        android:summary="@string/anbi_enabled_summary"
        android:defaultValue="false" />

    <PreferenceCategory
        android:key="power_key"
        android:title="@string/hardware_keys_power_key_title" >

        <Preference
            android:title="@string/power_menu_title"
            android:summary="@string/power_menu_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="org.lineageos.lineageparts"
                android:targetClass="org.lineageos.lineageparts.PartsActivity">
                <extra
                    android:name=":settings:show_fragment"
                    android:value="org.lineageos.lineageparts.input.PowerMenuActions" />
                <extra
                    android:name=":settings:show_fragment_title"
                    android:value="@string/power_menu_title" />
            </intent>
        </Preference>

        <lineageos.preference.LineageSystemSettingSwitchPreference
            android:key="torch_long_press_power_gesture"
            android:title="@string/torch_long_press_power_gesture_title"
            android:summary="@string/torch_long_press_power_gesture_summary"
            android:defaultValue="false"
            lineage:requiresConfig="@*android:bool/config_supportLongPressPowerWhenNonInteractive" />

        <ListPreference
            android:key="torch_long_press_power_timeout"
            android:dialogTitle="@string/torch_long_press_power_timeout_title"
            android:title="@string/torch_long_press_power_timeout_title"
            android:entries="@array/torch_long_press_power_timeout_entries"
            android:entryValues="@array/torch_long_press_power_timeout_values"
            android:dependency="torch_long_press_power_gesture"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="button_backlight_options_category"
        android:title="@string/button_backlight_options_category" >

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="button_backlight_enable"
            android:title="@string/button_backlight_enable_title"
            android:defaultValue="true"/>

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="custom_button_use_screen_brightness"
            android:title="@string/button_link_brightness"
            android:summary="@string/button_link_brightness_summary"
            android:defaultValue="false"
            android:dependency="button_backlight_enable"
            android:disableDependentsState="true" />

        <com.aicp.gear.preference.SeekBarPreferenceCham
            android:key="button_manual_brightness_new"
            android:title="@string/button_manual_brightness"
            android:max="255"
            android:min="1"
            android:persistent="false"
            android:dependency="custom_button_use_screen_brightness" />

        <com.aicp.gear.preference.SeekBarPreferenceCham
            android:key="button_timeout"
            android:title="@string/button_timeout_title"
            android:max="30"
            android:min="0"
            android:defaultValue="0"
            android:persistent="false"
            android:dependency="button_backlight_enable" />

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="button_backlight_on_touch_only"
            android:title="@string/button_backlight_on_touch_only_title"
            android:summary="@string/button_backlight_on_touch_only_summary"
            android:defaultValue="false"
            android:dependency="button_backlight_enable" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="back_key"
        android:title="@string/hardware_keys_back_key_title" >

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="back_wake_screen"
            android:title="@string/hardware_keys_wake_title"
            android:defaultValue="false" />

        <com.aicp.extras.preference.ActionPreference
            android:key="hwkeys_button_back_single_tap"
            android:summary="@string/hardware_keys_single_tap_summary"
            android:title="@string/hardware_keys_single_tap_title" >
        </com.aicp.extras.preference.ActionPreference>

        <com.aicp.extras.preference.ActionPreference
            android:key="hwkeys_button_back_long_press"
            android:summary="@string/hardware_keys_long_press_summary"
            android:title="@string/hardware_keys_long_press_title" >
        </com.aicp.extras.preference.ActionPreference>

        <com.aicp.extras.preference.ActionPreference
            android:key="hwkeys_button_back_double_tap"
            android:summary="@string/hardware_keys_double_tap_summary"
            android:title="@string/hardware_keys_double_tap_title" >
        </com.aicp.extras.preference.ActionPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="home_key"
        android:title="@string/hardware_keys_home_key_title" >

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="home_wake_screen"
            android:title="@string/hardware_keys_wake_title"
            android:defaultValue="false" />

        <com.aicp.extras.preference.ActionPreference
            android:key="hwkeys_button_home_single_tap"
            android:summary="@string/hardware_keys_single_tap_summary"
            android:title="@string/hardware_keys_single_tap_title" >
        </com.aicp.extras.preference.ActionPreference>

        <com.aicp.extras.preference.ActionPreference
            android:key="hwkeys_button_home_long_press"
            android:summary="@string/hardware_keys_long_press_summary"
            android:title="@string/hardware_keys_long_press_title" >
        </com.aicp.extras.preference.ActionPreference>

        <com.aicp.extras.preference.ActionPreference
            android:key="hwkeys_button_home_double_tap"
            android:summary="@string/hardware_keys_double_tap_summary"
            android:title="@string/hardware_keys_double_tap_title" >
        </com.aicp.extras.preference.ActionPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="app_switch_key"
        android:title="@string/hardware_keys_appswitch_key_title" >

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="app_switch_wake_screen"
            android:title="@string/hardware_keys_wake_title"
            android:defaultValue="false" />

        <com.aicp.extras.preference.ActionPreference
            android:key="hwkeys_button_overview_single_tap"
            android:summary="@string/hardware_keys_single_tap_summary"
            android:title="@string/hardware_keys_single_tap_title" >
        </com.aicp.extras.preference.ActionPreference>

        <com.aicp.extras.preference.ActionPreference
            android:key="hwkeys_button_overview_long_press"
            android:summary="@string/hardware_keys_long_press_summary"
            android:title="@string/hardware_keys_long_press_title" >
        </com.aicp.extras.preference.ActionPreference>

        <com.aicp.extras.preference.ActionPreference
            android:key="hwkeys_button_overview_double_tap"
            android:summary="@string/hardware_keys_double_tap_summary"
            android:title="@string/hardware_keys_double_tap_title" >
        </com.aicp.extras.preference.ActionPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="menu_key"
        android:title="@string/hardware_keys_menu_key_title" >

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="menu_wake_screen"
            android:title="@string/hardware_keys_wake_title"
            android:defaultValue="false" />

        <com.aicp.extras.preference.ActionPreference
            android:key="hwkeys_button_menu_single_tap"
            android:summary="@string/hardware_keys_single_tap_summary"
            android:title="@string/hardware_keys_single_tap_title" >
        </com.aicp.extras.preference.ActionPreference>

        <com.aicp.extras.preference.ActionPreference
            android:key="hwkeys_button_menu_long_press"
            android:summary="@string/hardware_keys_long_press_summary"
            android:title="@string/hardware_keys_long_press_title" >
        </com.aicp.extras.preference.ActionPreference>

        <com.aicp.extras.preference.ActionPreference
            android:key="hwkeys_button_menu_double_tap"
            android:summary="@string/hardware_keys_double_tap_summary"
            android:title="@string/hardware_keys_double_tap_title" >
        </com.aicp.extras.preference.ActionPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="assist_key"
        android:title="@string/hardware_keys_assist_key_title" >

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="assist_wake_screen"
            android:title="@string/hardware_keys_wake_title"
            android:defaultValue="false" />

        <com.aicp.extras.preference.ActionPreference
            android:key="hwkeys_button_assist_single_tap"
            android:summary="@string/hardware_keys_single_tap_summary"
            android:title="@string/hardware_keys_single_tap_title" >
        </com.aicp.extras.preference.ActionPreference>

        <com.aicp.extras.preference.ActionPreference
            android:key="hwkeys_button_assist_long_press"
            android:summary="@string/hardware_keys_long_press_summary"
            android:title="@string/hardware_keys_long_press_title" >
        </com.aicp.extras.preference.ActionPreference>

        <com.aicp.extras.preference.ActionPreference
            android:key="hwkeys_button_assist_double_tap"
            android:summary="@string/hardware_keys_double_tap_summary"
            android:title="@string/hardware_keys_double_tap_title" >
        </com.aicp.extras.preference.ActionPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/volume_keys_category">

        <!-- Swap volume buttons -->
        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="swap_volume_buttons"
            android:title="@string/swap_volume_buttons"
            android:summary="@string/swap_volume_buttons_summary"
            android:defaultValue="false" />

        <!-- Volume keys control media stream -->
        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="volume_keys_control_media_stream"
            android:title="@string/volume_keys_control_media_stream_title"
            android:summary="@string/volume_keys_control_media_stream_summary"
            android:defaultValue="false" />

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="volume_rocker_wake"
            android:title="@string/volume_rocker_wake_title"
            android:summary="@string/volume_rocker_wake_summary"
            android:defaultValue="false"
            android:disableDependentsState="true" />

        <!-- Volume keys control music playback -->
        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="volume_button_music_control"
            android:title="@string/volume_rocker_music_controls_title"
            android:summary="@string/volume_rocker_music_controls_summary"
            android:defaultValue="false"
            android:dependency="volume_rocker_wake" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="other_keys"
        android:title="@string/other_keys_category" >

        <lineageos.preference.RemotePreference
            android:key="additional_buttons"
            android:title="@string/additional_buttons_title"
            android:summary="@string/additional_buttons_summary"
            lineage:requiresAction="org.lineageos.settings.device.ADDITIONAL_BUTTONS_SETTINGS">
            <intent
                android:action="org.lineageos.settings.device.ADDITIONAL_BUTTONS_SETTINGS" />
        </lineageos.preference.RemotePreference>

    </PreferenceCategory>

</PreferenceScreen>
