<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2018 AICP
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aicpextras="http://schemas.android.com/apk/res-auto"
    android:title="@string/hw_keys_title">

    <PreferenceCategory
        android:key="power_key"
        android:title="@string/category_power_key" >

    <PreferenceScreen
        android:key="power_menu"
        android:title="@string/global_actions_power_menu_title"
        android:fragment="com.aicp.extras.fragments.PowerMenu" />

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="torch_long_press_power_gesture"
            android:title="@string/torch_long_press_power_gesture_title"
            android:summary="@string/torch_long_press_power_gesture_summary"
            android:defaultValue="false" />

        <ListPreference
            android:key="torch_long_press_power_timeout"
            android:dialogTitle="@string/torch_long_press_power_timeout_title"
            android:title="@string/torch_long_press_power_timeout_title"
            android:entries="@array/torch_long_press_power_timeout_entries"
            android:entryValues="@array/torch_long_press_power_timeout_values"
            android:dependency="torch_long_press_power_gesture"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="volume_keys"
        android:title="@string/category_volume_keys">

        <!-- Volume key cursor control -->
        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="volume_key_cursor_control"
            android:title="@string/volume_keys_cursor_control_title"
            android:summary="@string/volume_keys_cursor_control_summary"
            android:defaultValue="false" />

        <!-- Swap volume buttons -->
        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="swap_volume_buttons"
            android:title="@string/swap_volume_buttons"
            android:summary="@string/swap_volume_buttons_summary"
            android:defaultValue="false" />

        <!-- Volume keys control media stream -->
        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="call_volume_answer"
            android:title="@string/call_volume_answer_title"
            android:summary="@string/call_volume_answer_summary"
            android:defaultValue="false" />

        <!-- Volume keys control media stream -->
        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="volume_keys_control_ring_tone"
            android:title="@string/volume_keys_control_ring_tone_title"
            android:summary="@string/volume_keys_control_ring_tone_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
