<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
        android:key="double_tap_sleep_anywhere"
        android:title="@string/double_tap_sleep_anywhere_title"
        android:summary="@string/double_tap_sleep_anywhere_summary" />

    <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
        android:key="power_menu_lockscreen"
        android:title="@string/powermenu_lockscreen_title"
        android:summary="@string/powermenu_lockscreen_summary"
        android:defaultValue="true" />

    <com.lordclockan.aicpextras.preferences.SecureSettingSwitchPreference
        android:key="lockscreen_qs_disabled"
        android:title="@string/lockscreen_qs_disabled_title"
        android:summary="@string/lockscreen_qs_disabled_summary"
        android:defaultValue="false" />

    <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_battery_info"
        android:title="@string/lockscreen_battery_info_title"
        android:summary="@string/lockscreen_battery_info_summary" 
        android:defaultValue="false" />

    <PreferenceCategory
        android:title="@string/Misc"
        android:key="lockscreen_misc_category">

        <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
            android:key="lock_screen_hide_ampm"
            android:title="@string/lock_screen_hide_ampm_title"
            android:summaryOn="@string/lock_screen_hide_ampm_summary_on"
            android:summaryOff="@string/lock_screen_hide_ampm_summary_off"
            android:defaultValue="false" />

        <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
            android:key="keyguard_toggle_torch"
            android:title="@string/keyguard_torch_title"
            android:summary="@string/keyguard_torch_summary"
            android:defaultValue="false" />

        <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
            android:key="fingerprint_success_vib"
            android:title="@string/fprint_sucess_vib_title"
            android:summary="@string/fprint_sucess_vib_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <!-- Lockscreen colors -->
    <PreferenceCategory
            android:key="lockscreen_colors_category"
            android:title="@string/lockscreen_colors_title" >

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="lockscreen_owner_info_color"
            android:title="@string/lockscreen_owner_info_color"
            android:defaultValue="0xffffffff" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="lockscreen_alarm_color"
            android:title="@string/lockscreen_alarm_color"
            android:defaultValue="0xffffffff" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="lockscreen_clock_color"
            android:title="@string/lockscreen_clock_color"
            android:defaultValue="0xffffffff"
            android:dependency="hide_lockscreen_clock" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="lockscreen_clock_date_color"
            android:title="@string/lockscreen_clock_date_color"
            android:defaultValue="0xffffffff" />

        <Preference
            android:key="lockscreen_colors_reset"
            android:title="@string/lockscreen_colors_reset_title" />

    </PreferenceCategory>

</PreferenceScreen>
