<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aicpextras="http://schemas.android.com/apk/res/com.lordclockan">

    <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
        android:key="double_tap_sleep_anywhere"
        android:title="@string/double_tap_sleep_anywhere_title"
        android:summary="@string/double_tap_sleep_anywhere_summary" />

    <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
        android:key="power_menu_lockscreen"
        android:title="@string/powermenu_lockscreen_title"
        android:summary="@string/powermenu_lockscreen_summary"
        android:defaultValue="true" />

    <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_see_through"
        android:title="@string/lockscreen_see_through_title"
        android:summary="@string/lockscreen_see_through_summary"
        android:defaultValue="false" />

    <com.lordclockan.aicpextras.widget.SeekBarPreferenceCham
        android:key="lockscreen_blur_radius"
        android:title="@string/lockscreen_blur_radius"
        aicpextras:max="25"
        aicpextras:min="0"
        aicpextras:defaultValue="14"
        android:dependency="lockscreen_see_through" />

    <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
        android:key="keyguard_toggle_torch"
        android:title="@string/keyguard_torch_title"
        android:summary="@string/keyguard_torch_summary"
        android:defaultValue="false" />

    <ListPreference
        android:key="lock_clock_fonts"
        android:title="@string/lock_clock_font_title"
        android:dialogTitle="@string/lock_clock_font_dialog_title"
        android:entries="@array/lock_clock_fonts_entries"
        android:entryValues="@array/lock_clock_fonts_values"
        android:summary="@string/lock_clock_font_summary"
        android:persistent="false" />

    <Preference
        android:key="lockscreen_weather"
        android:title="@string/weahter_lockscreen_category" />

    <PreferenceCategory
            android:key="lockscreen_wallpaper"
            android:title="@string/lockscreen_category_title" >

        <Preference
            android:key="lockscreen_wallpaper_set"
            android:title="@string/lockscreen_wallpaper_set_title"
            android:summary="@string/lockscreen_wallpaper_set_summary"
            android:persistent="false"/>

        <Preference
            android:key="lockscreen_wallpaper_clear"
            android:title="@string/lockscreen_wallpaper_clear_title"
            android:persistent="false"/>

    </PreferenceCategory>

</PreferenceScreen>
