<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Lockscreen clock, date, alarm, battery info -->
    <PreferenceCategory
        android:key="hide_lockscreen_items_category"
        android:title="@string/hide_lockscreen_items_title" >

        <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
            android:key="hide_lockscreen_alarm"
            android:title="@string/hide_lockscreen_alarm_title"
            android:defaultValue="true" />

        <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
            android:key="hide_lockscreen_clock"
            android:title="@string/hide_lockscreen_clock_title"
            android:defaultValue="true" />

        <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
            android:key="lock_screen_hide_ampm"
            android:title="@string/lock_screen_hide_ampm_title"
            android:summaryOn="@string/lock_screen_hide_ampm_summary_on"
            android:summaryOff="@string/lock_screen_hide_ampm_summary_off"
            android:dependency="hide_lockscreen_clock"
            android:defaultValue="false" />

        <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
            android:key="hide_lockscreen_date"
            android:title="@string/hide_lockscreen_date_title"
            android:defaultValue="true" />

        <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_battery_info"
            android:title="@string/lockscreen_battery_info_title"
            android:summary="@string/lockscreen_battery_info_summary"
            android:defaultValue="false" />

        <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_media_metadata"
            android:title="@string/media_art_title"
            android:summary="@string/media_art_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <!-- Lockscreen colors -->
    <PreferenceCategory
            android:key="lockscreen_colors_category"
            android:title="@string/lockscreen_colors_title" >

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="lockscreen_owner_info_color"
            android:title="@string/lockscreen_owner_info_color"
            android:defaultValue="0xffffffff" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="lockscreen_alarm_color"
            android:title="@string/lockscreen_alarm_color"
            android:dependency="hide_lockscreen_alarm"
            android:defaultValue="0xffffffff" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="lockscreen_clock_color"
            android:title="@string/lockscreen_clock_color"
            android:dependency="hide_lockscreen_clock"
            android:defaultValue="0xffffffff" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="lockscreen_clock_date_color"
            android:title="@string/lockscreen_clock_date_color"
            android:dependency="hide_lockscreen_date"
            android:defaultValue="0xffffffff" />

        <Preference
            android:key="lockscreen_colors_reset"
            android:title="@string/lockscreen_colors_reset_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/Misc"
        android:key="lockscreen_misc_category">

        <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
            android:key="keyguard_toggle_torch"
            android:title="@string/keyguard_torch_title"
            android:summary="@string/keyguard_torch_summary"
            android:summaryOn="@string/keyguard_torch_summary_on"
            android:summaryOff="@string/keyguard_torch_summary_off"
            android:defaultValue="false" />

        <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
            android:key="fingerprint_success_vib"
            android:title="@string/fprint_sucess_vib_title"
            android:summaryOn="@string/fprint_sucess_vib_summary_on"
            android:summaryOff="@string/fprint_sucess_vib_summary_off"
            android:defaultValue="true" />

        <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
            android:key="fp_unlock_keystore"
            android:title="@string/fp_unlock_keystore_title"
            android:summary="@string/fp_unlock_keystore_summary"
            android:defaultValue="false" />

        <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_anywhere"
            android:title="@string/double_tap_sleep_anywhere_title"
            android:summaryOn="@string/double_tap_sleep_anywhere_summary_on"
            android:summaryOff="@string/double_tap_sleep_anywhere_summary_off" />

        <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
            android:key="power_menu_lockscreen"
            android:title="@string/powermenu_lockscreen_title"
            android:summaryOn="@string/powermenu_lockscreen_summary_on"
            android:summaryOff="@string/powermenu_lockscreen_summary_off"
            android:defaultValue="true" />

        <com.lordclockan.aicpextras.preferences.SecureSettingSwitchPreference
            android:key="lockscreen_qs_disabled"
            android:title="@string/lockscreen_qs_disabled_title"
            android:summaryOn="@string/lockscreen_qs_disabled_summary_on"
            android:summaryOff="@string/lockscreen_qs_disabled_summary_off"
            android:defaultValue="false" />

        <com.lordclockan.aicpextras.preferences.SecureSettingSwitchPreference
            android:key="lockscreen_hide_status_bar"
            android:title="@string/lockscreen_hide_status_bar_title"
            android:summary="@string/lockscreen_hide_status_bar_summary"
            android:defaultValue="false" />

        <com.lordclockan.aicpextras.preferences.SecureSettingSwitchPreference
            android:key="hide_lockscreen_shortcuts"
            android:title="@string/hide_lockscreen_bottom_shortcuts_title"
            android:summaryOn="@string/hide_lockscreen_bottom_shortcuts_summary_on"
            android:summaryOff="@string/hide_lockscreen_bottom_shortcuts_summary_off"
            android:defaultValue="false" />

        <com.lordclockan.aicpextras.preferences.SecureSettingSwitchPreference
            android:key="show_camera_intent"
            android:title="@string/show_camera_intent_title"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
