<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="gestureanywhere"
        android:title="@string/gesture_anywhere_title" />

    <Preference
        android:key="app_circle_bar"
        android:title="@string/app_circle_bar_title" />

</PreferenceScreen>
