<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="pa_pie_control"
        android:title="@string/pa_pie_control_title" />

    <Preference
        android:key="gestureanywhere"
        android:title="@string/gesture_anywhere_title" />

    <Preference
        android:key="app_circle_bar"
        android:title="@string/app_circle_bar_title" />

    <Preference
        android:key="app_side_bar"
        android:title="@string/app_sidebar_title" />

    <Preference
        android:key="slim_recents_panel"
        android:title="@string/use_slim_recents_title" />

    <PreferenceCategory
            android:key="omniswitch_category"
            android:title="@string/omniswitch_category_title" >

        <SwitchPreference
                android:key="recents_use_omniswitch"
                android:title="@string/recents_use_omniswitch_title"
                android:summary="@string/recents_use_omniswitch_summary"
                android:persistent="false" />

        <Preference
                android:key="omniswitch_start_settings"
                android:title="@string/omniswitch_start_settings_title"
                android:summary="@string/omniswitch_start_settings_summary"
                android:persistent="false" />

    </PreferenceCategory>

</PreferenceScreen>
