<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The TeamEos Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aicpextras="http://schemas.android.com/apk/res-auto"
    android:key="navigation"
    android:title="@string/navigation_title">


    <com.aicp.extras.preference.SecureSettingMasterSwitchPreference
        android:key="sysui_nav_bar_inverse"
        android:title="@string/navigation_bar_invert_layout_title"
        android:defaultValue="false" />

   <com.aicp.gear.preference.SystemSettingSwitchPreference
        android:key="navigation_bar_menu_arrow_keys"
        android:title="@string/navigation_bar_menu_arrow_keys_title"
        android:summary="@string/navigation_bar_menu_arrow_keys_summary"
        android:defaultValue="false"/>

    <com.aicp.gear.preference.SecureSettingSwitchPreference
            android:key="kill_app_longpress_back"
            android:title="@string/kill_app_longpress_back"
            android:summary="@string/kill_app_longpress_back_summary"
            android:defaultValue="false" />

<!--
    <com.aicp.extras.preference.SecureSettingMasterSwitchPreference
        android:key="navigation_bar_visible"
        android:title="@string/navbar_visibility"
        android:summary="@string/navigation_bar_summary"
        android:defaultValue="@*android:bool/config_showNavigationBar"
        aicpextras:systemPropDefaultOverride="qemu.hw.mainkeys?0:1"
        aicpextras:thereCanBeOnlyOneGroupId="1"
        android:fragment="com.aicp.extras.smartnav.NavigationBarSettings" />

    <com.aicp.extras.preference.SystemSettingMasterSwitchPreference
        android:key="use_bottom_gesture_navigation"
        android:title="@string/use_bottom_gesture_title"
        android:summary="@string/use_bottom_gesture_summary"
        aicpextras:thereCanBeOnlyOneGroupId="1"
        android:defaultValue="false"
        android:fragment="com.aicp.extras.fragments.NavigationGestureSettings" />

    <com.aicp.extras.preference.SecureSettingMasterSwitchPreference
        android:key="pie_state"
        android:title="@string/pa_pie_control_title"
        android:summary="@string/pa_pie_control_enable_title"
        android:defaultValue="false"
        android:fragment="com.aicp.extras.fragments.PieControl" />
-->

</PreferenceScreen>
