<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The TeamEos Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aicpextras="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="navigation_bar"
    android:title="@string/navbar_visibility" >

    <PreferenceCategory
        android:key="category_navbar_layout">

        <Preference
            android:key="layout_settings"
            android:title="@string/navigation_bar_layout_title"
            android:summary="@string/navigation_bar_layout_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.NavBarActivity" />
        </Preference>

        <com.aicp.gear.preference.SecureSettingSwitchPreference
            android:key="sysui_nav_bar_inverse"
            android:title="@string/navigation_bar_invert_layout_title"
            android:defaultValue="false" />

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="navigation_bar_menu_arrow_keys"
            android:title="@string/navigation_bar_menu_arrow_keys_title"
            android:summary="@string/navigation_bar_menu_arrow_keys_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
<!--
    <PreferenceCategory
        android:key="category_navbar_pulse">

        <com.aicp.extras.preference.SystemSettingMasterSwitchPreference
            android:key="navbar_pulse_enabled"
            android:title="@string/pulse_settings"
            android:summary="@string/pulse_settings_summary"
            android:defaultValue="false"
            android:fragment="com.aicp.extras.fragments.PulseSettings" />

    </PreferenceCategory>
-->
    <PreferenceCategory
        android:key="back_key"
        android:title="@string/back_key_title">

        <ListPreference
            android:key="back_key_long_press"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

        <ListPreference
            android:key="back_key_double_tap"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="home_key"
        android:title="@string/home_key_title">

        <ListPreference
            android:key="home_key_long_press"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

        <ListPreference
            android:key="home_key_double_tap"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="app_switch_key"
        android:title="@string/app_switch_key_title">

        <ListPreference
            android:key="app_switch_key_long_press"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

        <ListPreference
            android:key="app_switch_key_double_tap"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="menu_key"
        android:title="@string/menu_key_title">

        <ListPreference
            android:key="menu_key_long_press"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

        <ListPreference
            android:key="menu_key_double_tap"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="assist_key"
        android:title="@string/assist_key_title">

        <ListPreference
            android:key="assist_key_long_press"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

        <ListPreference
            android:key="assist_key_double_tap"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

    </PreferenceCategory>

    <com.android.settingslib.widget.FooterPreference
        android:title="@string/navbar_visibility_footer" /> -->

</PreferenceScreen>
