<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The TeamEos Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aicpextras="http://schemas.android.com/apk/res-auto"
    android:key="navigation"
    android:title="@string/navigation_title">

    <com.aicp.extras.preference.SystemSettingMasterSwitchPreference
        android:key="navigation_bar_show_new"
        android:title="@string/navbar_visibility"
        android:summary="@string/navbar_visibility_summary"
        android:defaultValue="@*android:bool/config_showNavigationBar"
        android:fragment="com.aicp.extras.fragments.NavigationBarSettings" />

<!--
        aicpextras:systemPropDefaultOverride="qemu.hw.mainkeys?0:1"
    <com.aicp.gear.preference.SystemSettingSwitchPreference
        android:key="navigation_bar_menu_arrow_keys"
        android:title="@string/navigation_bar_menu_arrow_keys_title"
        android:summary="@string/navigation_bar_menu_arrow_keys_summary"
        android:defaultValue="false"/>

    <PreferenceCategory
        android:key="gesture_nav_tweaks_category"
        android:title="@string/navbar_gesture_tweaks_cat_title">

        <PreferenceScreen
            android:key="gesture_nav_custom_options"
            android:fragment="com.aicp.extras.fragments.NavigationGestureSettings"
            android:title="@string/use_bottom_gesture_title"
            android:summary="@string/navbar_gesture_tweaks_pref_summary"
            android:dependency="gesture_nav_tweaks_category"
            android:persistent="false" />

    </PreferenceCategory>
-->
    <PreferenceCategory
        android:key="hardware_keys"
	      android:title="@string/hardware_keys_category">

        <SwitchPreference
            android:key="hardware_keys_disable"
            android:title="@string/hardware_keys_disable_title" />

        <com.aicp.gear.preference.SecureSettingSwitchPreference
            android:key="kill_app_longpress_back"
            android:title="@string/kill_app_longpress_back"
            android:summary="@string/kill_app_longpress_back_summary"
            android:defaultValue="false" />

        <PreferenceScreen
            android:key="hw_button_settings"
            android:title="@string/hardware_keys_title"
            android:fragment="com.aicp.extras.fragments.ActionFragment" />

<!--
        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="swap_navigation_keys"
            android:title="@string/hw_keys_swap_title"
            android:summary="@string/hw_keys_swap_summary"
            android:defaultValue="false" />
-->
    </PreferenceCategory>

    <PreferenceCategory
        android:key="wake_keys"
        android:title="@string/hardware_keys_wake_keys_title" >

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="back_wake_screen"
            android:title="@string/hardware_keys_wake_keys_back_title"
            android:defaultValue="false" />

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="home_wake_screen"
            android:title="@string/hardware_keys_wake_keys_home_title"
            android:defaultValue="false" />

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="app_switch_wake_screen"
            android:title="@string/hardware_keys_wake_keys_appswitch_title"
            android:defaultValue="false" />

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="menu_wake_screen"
            android:title="@string/hardware_keys_wake_keys_menu_title"
            android:defaultValue="false" />

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="assist_wake_screen"
            android:title="@string/hardware_keys_wake_keys_assist_title"
            android:defaultValue="false" />

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="camera_wake_screen"
            android:title="@string/hardware_keys_wake_keys_camera_title"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="button_backlight_options_category"
        android:title="@string/button_backlight_options_category" >
<!--
        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="button_backlight_enable"
            android:title="@string/button_backlight_enable_title"
            android:defaultValue="true"/>

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="custom_button_use_screen_brightness"
            android:title="@string/button_link_brightness"
            android:summary="@string/button_link_brightness_summary"
            android:defaultValue="false"
            android:dependency="button_backlight_enable"
            android:disableDependentsState="true" />
-->
        <com.aicp.gear.preference.SeekBarPreferenceCham
            android:key="button_brightness"
            android:title="@string/button_manual_brightness"
            android:max="255"
            android:min="0"
            android:persistent="false" />

        <com.aicp.gear.preference.SeekBarPreferenceCham
            android:key="button_backlight_timeout"
            android:title="@string/button_timeout_title"
            android:max="30"
            android:min="0"
            android:defaultValue="0"
            android:persistent="false" />

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="button_backlight_only_when_pressed"
            android:title="@string/button_backlight_on_touch_only_title"
            android:summary="@string/button_backlight_on_touch_only_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <com.android.settingslib.widget.FooterPreference
        android:title="@string/navigation_footer" /> -->

<!--
    <com.aicp.extras.preference.SystemSettingMasterSwitchPreference
        android:key="use_bottom_gesture_navigation"
        android:title="@string/use_bottom_gesture_title"
        android:summary="@string/use_bottom_gesture_summary"
        aicpextras:thereCanBeOnlyOneGroupId="1"
        android:defaultValue="false"
        android:fragment="com.aicp.extras.fragments.NavigationGestureSettings" />

    <com.aicp.extras.preference.SecureSettingMasterSwitchPreference
        android:key="pie_state"
        android:title="@string/pa_pie_control_title"
        android:summary="@string/pa_pie_control_enable_title"
        android:defaultValue="false"
        android:fragment="com.aicp.extras.fragments.PieControl" />
-->

</PreferenceScreen>
