<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2017 AICP
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aicpextras="http://schemas.android.com/apk/res-auto"
    android:key="other_ui"
    android:title="@string/other_ui_title">

    <PreferenceCategory
        android:key="power_menu"
        android:title="@string/power_menu_category">

    <com.aicp.gear.preference.SystemSettingIntListPreference
        android:key="power_menu_animations"
        android:title="@string/power_menu_animation_title"
        android:dialogTitle="@string/power_menu_animation_dialog_title"
        android:entries="@array/power_menu_animations_entries"
        android:entryValues="@array/power_menu_animations_values"
        android:summary="%s"
        android:defaultValue="0" />

    <com.aicp.gear.preference.SystemSettingSliderPreference
        android:key="transparent_power_menu"
        android:title="@string/power_menu_transparency"
        android:max="100"
        android:min="0"
        aicpextras:unitsLeft=""
        aicpextras:unitsRight="%"
        android:defaultValue="100" />

    <com.aicp.gear.preference.SystemSettingSliderPreference
        android:key="transparent_power_dialog_dim"
        android:title="@string/power_menu_dialog_dim"
        android:max="100"
        android:min="0"
        aicpextras:unitsLeft=""
        aicpextras:unitsRight="%"
        android:defaultValue="50" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="power_menu_actions"
        android:title="@string/power_menu_actions_category_title" >

    <com.aicp.gear.preference.SystemSettingSwitchPreference
        android:key="powermenu_onthego"
        android:title="@string/global_actions_onthego_title"
        android:summary="@string/global_actions_power_menu_summary"
        android:defaultValue="false" />

    <com.aicp.gear.preference.SystemSettingSwitchPreference
        android:key="powermenu_restart_systemui"
        android:title="@string/global_actions_systemui_title"
        android:summary="@string/global_actions_systemui_summary"
        android:defaultValue="false" />

    </PreferenceCategory>

   <com.aicp.gear.preference.SystemSettingSwitchPreference
        android:key="enable_blurs_on_windows"
        android:title="@string/enable_blurs_on_windows_title"
        android:summary="@string/enable_blurs_on_windows_summary"
        android:defaultValue="true" />

   <com.aicp.gear.preference.SystemSettingSliderPreference
        android:key="background_blur_radius"
        android:title="@string/background_blur_radius_title"
        android:summary="@string/background_blur_radius_summary"
        android:max="175"
        android:min="5"
        android:defaultValue="34"
        android:dependency="enable_blurs_on_windows" />

   <com.aicp.gear.preference.GlobalSettingMasterSwitchPreference
        android:key="heads_up_notifications_enabled"
        android:title="@string/notification_heads_up_title"
        android:summary="@string/notification_heads_up_summary"
        android:defaultValue="true"
        android:fragment="com.aicp.extras.fragments.HeadsUpOptions"
        aicpextras:thereCanBeOnlyOneGroupId="1" />

   <com.aicp.gear.preference.SystemSettingMasterSwitchPreference
        android:key="edge_light_enabled"
        android:title="@string/edge_light_title"
        android:summary="@string/edge_light_summary"
        android:defaultValue="false"
        android:fragment="com.aicp.extras.fragments.AmbientEdgeLights" />

   <com.aicp.gear.preference.SecureSettingSwitchPreference
        android:key="doze_always_on_wallpaper_enabled"
        android:title="@string/doze_always_on_wallpaper_title"
        android:summary="@string/doze_always_on_wallpaper_summary"
        android:defaultValue="@*android:bool/config_dozeSupportsAodWallpaper" />

   <com.aicp.gear.preference.SystemSettingIntListPreference
        android:key="theming_settings_dashboard_icons"
        android:title="@string/theming_settings_dashboard_icons_title"
        android:entries="@array/theming_settings_dashboard_icons_entries"
        android:entryValues="@array/theming_settings_dashboard_icons_values"
        android:defaultValue="0" />

    <com.aicp.gear.preference.SecureSettingSliderPreference
        android:key="volume_dialog_dismiss_timeout"
        android:title="@string/volume_dialog_timeout_title"
        android:min="500"
        android:max="10000"
        android:defaultValue="3000"
        aicpextras:interval="100"
        aicpextras:unitsLeft=""
        aicpextras:unitsRight="ms" />

    <com.aicp.gear.preference.SecureSettingSwitchPreference
        android:key="show_cpu_info"
        android:title="@string/show_cpu_info"
        android:summary="@string/show_cpu_info_summary"
        android:defaultValue="false" />

    <com.aicp.gear.preference.SystemSettingSwitchPreference
        android:key="charging_animation"
        android:title="@string/charging_animation_title"
        android:summary="@string/charging_animation_summary"
        android:defaultValue="false" />

    <com.aicp.gear.preference.SystemSettingIntListPreference
        android:key="screen_off_animation"
        android:title="@string/screen_off_animation_title"
        android:dialogTitle="@string/screen_off_animation_title"
        android:entries="@array/screen_off_animation_entries"
        android:entryValues="@array/screen_off_animation_values"
        android:defaultValue="0" />
</PreferenceScreen>
