<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2017 AICP
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aicpextras="http://schemas.android.com/apk/res/com.aicp.extras"
    android:title="@string/other_ui_title">

    <com.aicp.extras.preference.SystemSettingSeekBarPreference
        android:key="volume_dialog_timeout"
        android:title="@string/volume_dialog_timeout_title"
        android:min="500"
        android:max="10000"
        android:defaultValue="3000"
        aicpextras:unitsLeft=""
        aicpextras:unitsRight="ms" />

    <!-- Screenshot tone -->
    <com.aicp.extras.preference.SystemSettingSwitchPreference
        android:key="screenshot_sound"
        android:title="@string/screenshot_sound_title"
        android:summary="@string/screenshot_sound_summary"
        android:defaultValue="true" />

    <!-- Double tap on navbar to sleep -->
    <com.aicp.extras.preference.SystemSettingSwitchPreference
        android:key="double_tap_sleep_navbar"
        android:title="@string/double_tap_sleep_navbar"
        android:summary="@string/double_tap_sleep_navbar_summary"
        android:defaultValue="false" />

    <!-- Swap volume buttons -->
    <com.aicp.extras.preference.SystemSettingSwitchPreference
        android:key="swap_volume_buttons"
        android:title="@string/swap_volume_buttons"
        android:summary="@string/swap_volume_buttons_summary"
        android:defaultValue="false" />

    <!-- Volume keys control media stream -->
    <com.aicp.extras.preference.SystemSettingSwitchPreference
        android:key="volume_keys_control_media_stream"
        android:title="@string/volume_keys_control_media_stream_title"
        android:summary="@string/volume_keys_control_media_stream_summary"
        android:defaultValue="false" />

    <!-- Volume keys control music playback -->
    <com.aicp.extras.preference.SystemSettingSwitchPreference
        android:key="volume_button_music_control"
        android:title="@string/volume_rocker_music_controls_title"
        android:summary="@string/volume_rocker_music_controls_summary"
        android:defaultValue="false" />

    <!-- Launch music player when headset is connected -->
    <com.aicp.extras.preference.SystemSettingListPreference
        android:key="headset_connect_player"
        android:title="@string/headset_connect_player_title"
        android:dialogTitle="@string/headset_connect_player_title"
        android:entries="@array/headset_connect_player_entries"
        android:entryValues="@array/headset_connect_player_values"
        android:defaultValue="4" />

    <!-- Show CPU Info overlay -->
    <SwitchPreference
        android:key="show_cpu_info"
        android:title="@string/show_cpu_info"
        android:summary="@string/show_cpu_info_summary"
        android:defaultValue="false" />

</PreferenceScreen>
