<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The TeamEos Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aicpextras="http://schemas.android.com/apk/res-auto"
    android:key="pulse_settings"
    android:title="@string/pulse_settings" >

    <com.aicp.gear.preference.SecureSettingSwitchPreference
        android:key="lockscreen_pulse_enabled"
        android:title="@string/lockscreen_pulse_setting"
        android:defaultValue="false" />

    <com.aicp.gear.preference.SecureSettingSwitchPreference
        android:key="ambient_pulse_enabled"
        android:title="@string/ambient_pulse_setting"
        android:defaultValue="true"
        android:dependency="lockscreen_pulse_enabled" />

    <PreferenceCategory
        android:key="pulse_render_mode_category"
        android:title="@string/pulse_render_mode_title" >

    <com.aicp.gear.preference.SecureSettingListPreference
        android:key="pulse_renderer"
        android:title="@string/pulse_renderer"
        android:summary="%s"
        android:dialogTitle="@string/pulse_renderer"
        android:entries="@array/pulse_renderer_entries"
        android:entryValues="@array/pulse_renderer_values"
        android:defaultValue="solid"
        android:dependency="lockscreen_pulse_enabled" />

    <com.aicp.gear.preference.SecureSettingSwitchPreference
        android:key="pulse_rounded_bars"
        android:title="@string/pulse_rounded_bars_title"
        android:summary="@string/pulse_rounded_bars_summary"
        android:defaultValue="false"
        android:dependency="lockscreen_pulse_enabled" />

    <com.aicp.gear.preference.SecureSettingListPreference
        android:key="pulse_color"
        android:title="@string/pulse_color"
        android:summary="%s"
        android:dialogTitle="@string/pulse_color"
        android:entries="@array/pulse_color_entries"
        android:entryValues="@array/pulse_color_values"
        android:defaultValue="lavalamp"
        android:dependency="lockscreen_pulse_enabled" />

    <com.aicp.gear.preference.SecureSettingSeekBarPreference
        android:key="pulse_bar_count"
        android:title="@string/pulse_bar_count_title"
        android:summary="@string/pulse_bar_count_summary"
        android:defaultValue="32"
        aicpextras:min="8"
        aicpextras:interval="4"
        android:max="64"
        android:dependency="lockscreen_pulse_enabled" />

    </PreferenceCategory>

    <com.android.settingslib.widget.FooterPreference
        android:title="@string/pulse_help_policy_notice_summary" />
</PreferenceScreen>
