<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aicpextras="http://schemas.android.com/apk/res-auto"
    android:key="pulse_fading_blocks"
    android:title="@string/pulse_legacy_mode_advanced_category" >

    <com.aicp.gear.preference.SecureSettingSeekBarPreference
        android:key="pulse_custom_dimen"
        android:title="@string/pulse_custom_dimen"
        android:max="30"
        android:min="1"
        aicpextras:unitsLeft=""
        aicpextras:unitsRight="dp"
        android:defaultValue="14"/>

    <com.aicp.gear.preference.SecureSettingSeekBarPreference
        android:key="pulse_custom_div"
        android:title="@string/pulse_custom_div"
        android:max="44"
        android:min="2"
        aicpextras:interval="2"
        aicpextras:unitsLeft=""
        aicpextras:unitsRight="dp"
        android:defaultValue="16"/>

    <com.aicp.gear.preference.SecureSettingSeekBarPreference
        android:key="pulse_filled_block_size"
        android:title="@string/pulse_filled_block_size"
        android:max="8"
        android:min="4"
        aicpextras:unitsLeft=""
        aicpextras:unitsRight="dp"
        android:defaultValue="4"/>

    <com.aicp.gear.preference.SecureSettingSeekBarPreference
        android:key="pulse_empty_block_size"
        android:title="@string/pulse_empty_block_size"
        android:max="4"
        android:min="0"
        aicpextras:unitsLeft=""
        aicpextras:unitsRight="dp"
        android:defaultValue="1"/>

    <com.aicp.gear.preference.SecureSettingSeekBarPreference
        android:key="pulse_custom_fudge_factor"
        android:title="@string/pulse_custom_fudge_factor"
        android:max="6"
        android:min="2"
        android:defaultValue="4"/>

</PreferenceScreen>
