<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- SELinux -->
    <Preference
        android:key="selinux_switch"
        android:title="@string/selinux_switch_title"
        android:summary="@string/selinux_switch_summary"
        android:selectable="false"/>

    <SwitchPreference
        android:key="selinux"
        android:title="@string/selinux_title"
        android:defaultValue="false" />

</PreferenceScreen>
