<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2017 AICP
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aicpextras="http://schemas.android.com/apk/res-auto"
    android:key="status_bar"
    android:title="@string/status_bar_title">

    <PreferenceCategory
        android:key="statusbar_gestures_category"
        android:title="@string/status_bar_gestures_category_title">

<!--
        <!- - Smart pulldown - ->
        <com.aicp.gear.preference.SystemSettingIntListPreference
            android:key="qs_smart_pulldown"
            android:entries="@array/smart_pulldown_entries"
            android:entryValues="@array/smart_pulldown_values"
            android:defaultValue="0"
            android:title="@string/smart_pulldown_title" />

        <!- - Quick pulldown - ->
        <com.aicp.gear.preference.SystemSettingIntListPreference
            android:key="quick_pulldown"
            android:entries="@array/quick_pulldown_entries"
            android:entryValues="@array/quick_pulldown_values"
            android:persistent="false"
            android:defaultValue="0"
            android:title="@string/quick_pulldown_title" />
-->
        <!-- Double tap on Statusbar to sleep -->
        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="double_tap_sleep_gesture"
            android:title="@string/status_bar_double_tap_to_sleep_title"
            android:summary="@string/status_bar_double_tap_to_sleep_summary"
            android:defaultValue="false"/>

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="status_bar_brightness_control"
            android:title="@string/status_bar_brightness_control_title"
            android:summary="@string/status_bar_brightness_control_summary"
            android:defaultValue="false"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:key="statusbar_icons_category"
        android:title="@string/status_bar_icons_category_title">

<!--
        <!- - Statusbar Clock styles - ->
        <com.aicp.extras.preference.SecureSettingMasterSwitchPreference
            android:key="status_bar_clock"
            android:title="@string/status_bar_clock_title"
            android:summary="@string/status_bar_clock_summary"
            android:defaultValue="true"
            android:fragment="com.aicp.extras.fragments.StatusBarClockSettings" />
-->
        <!-- Show logo on Statusbar -->
        <com.aicp.extras.preference.SystemSettingMasterSwitchPreference
            android:key="status_bar_logo"
            android:title="@string/status_bar_logo_title"
            android:defaultValue="false"
            android:fragment="com.aicp.extras.fragments.StatusBarLogo" />

        <!-- Show Roaming Indicator icon on Statusbar -->
        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="roaming_indicator_icon"
            android:title="@string/roaming_indicator_icon_title"
            android:summary="@string/roaming_indicator_icon_summary"
            android:defaultValue="true"/>

        <!-- Data icon - show 4G instead of LTE -->
        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="show_lte_fourgee"
            android:title="@string/show_4g_title"
            android:summary="@string/show_4g_summary"
            android:defaultValue="false" />

        <!-- Show VoLTE Indicator icon on Statusbar -->
        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="volte_icon"
            android:title="@string/volte_icon_title"
            android:summary="@string/volte_icon_summary"
            android:defaultValue="true"/>
<!--
        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="data_disabled_icon"
            android:title="@string/data_disabled_icon_title"
            android:summary="@string/data_disabled_icon_summary"
            android:defaultValue="true"/>

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="statusbar_location_icon"
            android:title="@string/statusbar_location_icon_title"
            android:summary="@string/statusbar_location_icon_summary"
            android:defaultValue="true"/>
-->
    </PreferenceCategory>

    <PreferenceCategory
        android:key="statusbar_battery_category"
        android:title="@string/status_bar_battery_category_title">

<!--
        <!- - Statusbar battery image styles - ->
        <com.aicp.extras.preference.SystemSettingMasterSwitchPreference
            android:key="status_bar_show_battery_image"
            android:title="@string/status_bar_battery_title"
            android:summary="@string/status_bar_battery_summary"
            android:defaultValue="true"
            android:fragment="com.aicp.extras.fragments.BatteryStyles" />

        <!- - Statusbar battery percentage - ->
        <com.aicp.gear.preference.SystemSettingIntListPreference
            android:key="status_bar_show_battery_percent"
            android:title="@string/battery_percent_title"
            android:entries="@array/battery_percent_entries"
            android:entryValues="@array/battery_percent_values"
            android:defaultValue="0" />

        <!- - Quick QS battery estimate - ->
        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="show_battery_estimate_qqs"
            android:title="@string/battery_estimates_title"
            android:summary="@string/battery_estimates_summary"
            android:defaultValue="false" />
-->
        <!-- Show BT Battery Level on Statusbar -->
        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="bluetooth_show_battery"
            android:title="@string/bluetooth_battery_title"
            android:summary="@string/bluetooth_battery_summary"
            android:defaultValue="false"/>

        <!-- Battery bar -->
       <com.aicp.extras.preference.SystemSettingMasterSwitchPreference
           android:key="statusbar_battery_bar"
           android:title="@string/battery_bar_title"
           android:summary="@string/battery_bar_summary"
           android:defaultValue="false"
           android:fragment="com.aicp.extras.fragments.BatteryBar" />

    </PreferenceCategory>

    <!-- Show Network Traffic State on Statusbar -->
    <PreferenceCategory
        android:title="@string/network_traffic_category">

        <com.aicp.extras.preference.SystemSettingMasterSwitchPreference
            android:key="network_traffic_state"
            android:title="@string/network_traffic_title"
            android:summary="@string/network_traffic_summary"
            android:defaultValue="false"
            android:fragment="com.aicp.extras.fragments.NetworkTraffic"
            aicpextras:thereCanBeOnlyOneGroupId="1" />


        <com.aicp.extras.preference.SystemSettingMasterSwitchPreference
            android:key="network_traffic_expanded_status_bar_state"
            android:title="@string/network_traffic_expanded_status_bar_title"
            android:summary="@string/network_traffic_expanded_status_bar_summary"
            android:defaultValue="false"
            android:fragment="com.aicp.extras.fragments.NetworkTraffic"
            aicpextras:thereCanBeOnlyOneGroupId="1" />

    </PreferenceCategory>

<!--
    <PreferenceCategory
       android:key="statusbar_others_category"
       android:title="@string/status_bar_others_category_title">

       <com.aicp.gear.preference.SystemSettingSwitchPreference
           android:key="statusbar_hide_notch"
           android:title="@string/hide_notch_title"
           android:summary="@string/hide_notch_summary"
           android:defaultValue="false" />

       <com.aicp.gear.preference.SystemSettingListPreference
           android:key="status_bar_show_carrier"
           android:title="@string/show_carrier_title"
           android:dialogTitle="@string/carrier_options"
           android:defaultValue="1" />

       <Preference
           android:key="custom_carrier_label"
           android:title="@string/custom_carrier_label_title" />

   </PreferenceCategory>
-->

</PreferenceScreen>
