<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/indicators">

        <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
            android:key="show_su_indicator"
            android:title="@string/su_indicator"
            android:summaryOn="@string/su_indicator_summary_on"
            android:summaryOff="@string/su_indicator_summary_off"
            android:defaultValue="false" />

        <!-- Headset icon switch -->
        <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
            android:key="show_headset_icon"
            android:title="@string/show_headset_icon_title"
            android:summary="@string/show_headset_icon_summary"
            android:defaultValue="true" />

        <Preference
            android:key="traffic"
            android:title="@string/traffic_category" />
   </PreferenceCategory>

   <!-- Status bar AICP logo -->
   <PreferenceCategory
           android:title="@string/status_bar_logo_category_title">

    </PreferenceCategory>

    <PreferenceCategory
        android:key="breathing_notifications_category"
        android:title="@string/breathing_notifications_category" >

    </PreferenceCategory>

</PreferenceScreen>
