<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/indicators">

   </PreferenceCategory>

   <!-- Status bar AICP logo -->
   <PreferenceCategory
           android:title="@string/status_bar_logo_category_title">

    </PreferenceCategory>

    <PreferenceCategory
        android:key="breathing_notifications_category"
        android:title="@string/breathing_notifications_category" >

    </PreferenceCategory>

</PreferenceScreen>
