<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
        android:key="show_su_indicator"
        android:title="@string/su_indicator"
        android:summaryOn="@string/su_indicator_summary_on"
        android:summaryOff="@string/su_indicator_summary_off"
        android:defaultValue="true" />

    <Preference
        android:key="traffic"
        android:fragment="com.lordclockan.aicpextras.Traffic"
        android:title="@string/traffic_category" />

    <Preference
        android:key="carrierlabel"
        android:title="@string/carrier_options" />

</PreferenceScreen>
