<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2017 AICP
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aicpextras="http://schemas.android.com/apk/res-auto"
    android:key="system_extensions"
    android:title="@string/system_extensions_title">
<!--
    <Preference
        android:key="system_app_remover"
        android:title="@string/system_app_remover_title"
        android:summary="@string/system_app_remover_summary">
        <intent android:action="com.aicp.extras.ViewSystemAppRemover" />
    </Preference>
-->

    <com.aicp.gear.preference.SystemPropSwitchPreference
        android:key="persist.aicp.hosts_block"
        android:title="@string/hosts_block_title"
        android:summary="@string/hosts_block_summary"
        android:defaultValue="false" />

    <PreferenceScreen
        android:key="gaming_category"
        android:title="@string/gaming_title"
        android:summary="@string/gaming_title_summary"
        app:iconSpaceReserved="false"
        android:enabled="true">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="org.exthmui.game"
            android:targetClass="org.exthmui.game.ui.MainActivity" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/recents_title"
        android:key="recents"
        android:summary="@string/recents_summary"
        app:iconSpaceReserved="false"
        android:fragment="com.aicp.extras.fragments.Recents" />

<!--
    <com.aicp.extras.preference.SystemSettingMasterSwitchPreference
        android:key="enable_app_circle_bar"
        android:title="@string/app_circle_bar_title"
        android:summary="@string/app_circle_bar_summary"
        android:defaultValue="false"
        android:fragment="com.aicp.extras.fragments.AppCircleBar" />
-->

</PreferenceScreen>
