<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2017 AICP
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aicpextras="http://schemas.android.com/apk/res-auto"
    android:key="system_behaviour"
    android:title="@string/system_behaviour_title">

        <com.aicp.gear.preference.SecureSettingSwitchPreference
            android:key="volume_panel_on_left"
            android:title="@string/audio_panel_position_title"
            android:summary="@string/audio_panel_position_summary"
            android:defaultValue="@*android:bool/config_audioPanelOnLeftSide" />

    <PreferenceScreen
        android:key="bars_settings"
        android:title="@string/aspect_ratio_category_title"
        app:iconSpaceReserved="false"
        android:fragment="com.aicp.extras.fragments.BarsSettings" />


    <!-- <Preference
        android:key="privacy_guard_manager"
        android:title="@string/app_ops_settings"
        android:summary="@string/app_ops_settings_summary"
        android:fragment="com.android.settings.applications.appops.AppOpsDetails">
        <intent android:action="android.settings.APP_OPS_SETTINGS" />
    </Preference>
--><!--
    <com.aicp.extras.preference.HostnamePreference
        android:key="device_hostname"
        android:title="@string/device_hostname"
        android:summary="@string/device_hostname_summary"
        android:dialogTitle="@string/device_hostname"
        android:positiveButtonText="@string/menu_save"
        android:negativeButtonText="@string/menu_cancel"
        android:selectAllOnFocus="true"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"
android:persistent="false" />-->
<!--
    <com.aicp.gear.preference.SystemSettingIntListPreference
        android:key="media_scanner_on_boot"
        android:dialogTitle="@string/media_scanner_on_boot_title"
        android:title="@string/media_scanner_on_boot_title"
        android:entries="@array/media_scanner_on_boot_entries"
        android:entryValues="@array/media_scanner_on_boot_values"
        android:defaultValue="0" />
-->

    <!-- Suspend Actions --><!--
    <com.aicp.extras.preference.GlobalSettingMasterSwitchPreference
        android:key="start_screen_state_service"
        android:title="@string/screen_state_toggles_title"
        android:summary="@string/screen_state_toggles_enable_summary"
        android:defaultValue="false"
        android:fragment="com.aicp.extras.fragments.SuspendActions" />
    -->
<!--
    <com.aicp.gear.preference.SystemSettingSwitchPreference
        android:key="edge_service_for_gestures"
        android:title="@string/edge_gesture_service_title"
        android:summary="@string/edge_gesture_service_summary"
        android:defaultValue="true" />

    <com.aicp.gear.preference.SystemSettingSwitchPreference
        android:key="one_hand_mode_enabled"
        android:title="@string/one_hand_mode_enabled_title"
        android:summary="@string/one_hand_mode_enabled_summary"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="enable_blurs_on_windows"
        android:title="@string/enable_blurs_on_windows_title"
        android:summary="@string/enable_blurs_on_windows_summary"
        android:defaultValue="false" />
-->

    <!--com.aicp.gear.preference.SystemSettingSwitchPreference
        android:key="sensor_block"
        android:title="@string/sensor_block_title"
        android:summary="@string/sensor_block_summary"
        android:defaultValue="false"/-->

    <com.aicp.extras.preference.SystemSettingMasterSwitchPreference
        android:key="sensor_block"
        android:title="@string/sensor_block_title"
        android:summary="@string/sensor_block_summary"
        android:defaultValue="false"
        android:fragment="com.aicp.extras.fragments.SensorBlock"/>

    <com.aicp.extras.preference.SystemSettingMasterSwitchPreference
        android:key="smart_pixels_enable"
        android:title="@string/smart_pixels_title"
        android:summary="@string/smart_pixels_summary"
        android:defaultValue="false"
        android:fragment="com.aicp.extras.fragments.SmartPixels" />

    <!-- Spoofing -->
<!--    <PreferenceCategory
        android:key="spoofing"
        android:title="@string/spoofing_category">

        <Preference
            android:summary="@string/signature_spoofing_explanation"
            android:selectable="false"/>

        <com.aicp.gear.preference.SecureSettingSwitchPreference
            android:key="allow_signature_fake"
            android:title="@string/signature_spoofing_title"
            android:summary="@string/signature_spoofing_summary"
            android:defaultValue="true" />
    </PreferenceCategory>
-->
<!--
    <PreferenceCategory
        android:key="system_ss_category"
        android:title="@string/system_ss_category_title">

        <!- Screenshot tone ->
        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="screenshot_sound"
            android:title="@string/screenshot_sound_title"
            android:summary="@string/screenshot_sound_summary"
            android:defaultValue="true" />
    </PreferenceCategory>
--><!--
    <PreferenceCategory
        android:title="@string/audio_panel_view">

        <com.aicp.gear.preference.SecureSettingSwitchPreference
          android:key="show_app_volume"
          android:title="@string/show_app_volume_title"
          android:summary="@string/show_app_volume_summary"
          android:defaultValue="false" />

        <com.aicp.gear.preference.SecureSettingSwitchPreference
            android:key="volume_panel_on_left"
            android:title="@string/audio_panel_position_title"
            android:summary="@string/audio_panel_position_summary"
            android:defaultValue="@*android:bool/config_audioPanelOnLeftSide" />

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="audio_panel_view_ringer"
            android:title="@string/audio_panel_view_ringer_title"
            android:defaultValue="true" />

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="audio_panel_view_notification"
            android:title="@string/audio_panel_view_notification_title"
            android:defaultValue="false" />

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="audio_panel_view_alarm"
            android:title="@string/audio_panel_view_alarm_title"
            android:defaultValue="true" />

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="audio_panel_view_voice"
            android:title="@string/audio_panel_view_voice_title"
            android:defaultValue="false" />

        <com.aicp.gear.preference.SystemSettingSwitchPreference
            android:key="audio_panel_view_bt_sco"
            android:title="@string/audio_panel_view_bt_sco_title"
            android:defaultValue="false" />
    </PreferenceCategory>
-->
    <!-- SELinux -->
<!--    <PreferenceCategory
        android:key="selinux"
        android:title="@string/selinux_category">

        <Preference
            android:summary="@string/selinux_explanation_summary"
            android:selectable="false"/>

        <SwitchPreference
            android:key="selinux_mode"
            android:title="@string/selinux_mode_title"
            android:summaryOn="@string/selinux_enforcing_summary"
            android:summaryOff="@string/selinux_permissive_summary" />

        <SwitchPreference
            android:key="selinux_persistence"
            android:title="@string/selinux_persistence_title"
            android:summary="@string/selinux_persistence_summary"
            android:defaultValue="true" />

    </PreferenceCategory>
-->
</PreferenceScreen>
