<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2017 AICP
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aicpextras="http://schemas.android.com/apk/res-auto"
    android:key="system_behaviour"
    android:title="@string/system_behaviour_title">

    <com.aicp.gear.preference.SecureSettingSwitchPreference
        android:key="back_gesture_arrow"
        android:title="@string/back_gesture_arrow_message"
        android:summary="@string/back_gesture_arrow_summary"
        android:defaultValue="true" />

    <com.aicp.gear.preference.SecureSettingSwitchPreference
        android:key="back_gesture_haptic"
        android:title="@string/back_gesture_arrow_haptic_message"
        android:summary="@string/back_gesture_arrow_haptic_summary"
        android:defaultValue="true" />

   <com.aicp.gear.preference.SecureSettingMasterSwitchPreference
        android:key="spoofing"
        android:title="@string/spoofing_title"
        android:summary="@string/spoofing_summary"
        android:fragment="com.aicp.extras.fragments.Spoofing"
        android:defaultValue="false" />

   <com.aicp.gear.preference.SystemSettingSwitchPreference
        android:key="enable_blurs_on_windows"
        android:title="@string/enable_blurs_on_windows_title"
        android:summary="@string/enable_blurs_on_windows_summary"
        android:defaultValue="true" />

   <com.aicp.gear.preference.SystemSettingSliderPreference
        android:key="background_blur_radius"
        android:title="@string/background_blur_radius_title"
        android:summary="@string/background_blur_radius_summary"
        android:max="175"
        android:min="5"
        android:defaultValue="34"
        android:dependency="enable_blurs_on_windows" />

    <com.aicp.gear.preference.SystemSettingSwitchPreference
        android:key="sensor_block"
        android:title="@string/sensor_block_title"
        android:summary="@string/sensor_block_summary"
        android:defaultValue="false" />

    <com.aicp.gear.preference.SystemSettingSwitchPreference
        android:key="pocket_judge"
        android:title="@string/pocket_judge_title"
        android:summary="@string/pocket_judge_summary"
        android:defaultValue="false" />

    <com.aicp.gear.preference.SelfRemovingPreferenceCategory
        android:key="smart_pixels"
        android:title="@string/smart_pixels_title"
        aicpextras:requiresConfig="@*android:bool/config_supportSmartPixels">

        <com.aicp.gear.preference.SystemSettingMasterSwitchPreference
            android:key="smart_pixels_enable"
            android:title="@string/smart_pixels_title"
            android:summary="@string/smart_pixels_summary"
            android:defaultValue="false"
            android:fragment="com.aicp.extras.fragments.SmartPixels" />

    </com.aicp.gear.preference.SelfRemovingPreferenceCategory>

    <com.aicp.gear.preference.SecureSettingSwitchPreference
        android:key="window_ignore_secure"
        android:title="@string/ignore_window_secure_title"
        android:summary="@string/ignore_window_secure_summary"
        android:defaultValue="false" />

    <com.aicp.gear.preference.GlobalSettingIntListPreference
        android:key="settings_reboot_after_timeout"
        android:title="@string/auto_reboot_title"
        android:summary="@string/auto_reboot_summary"
        android:entries="@array/reboot_after_timeout_entries"
        android:entryValues="@array/reboot_after_timeout_values"
        android:defaultValue="0" />

    <Preference
        android:key="system_app_remover"
        android:title="@string/system_app_remover_title"
        android:summary="@string/system_app_remover_summary">
        <intent android:action="com.aicp.extras.ViewSystemAppRemover" />
    </Preference>

    <com.aicp.gear.preference.SystemSettingSwitchPreference
        android:key="smart_5g"
        android:title="@string/smart_5g_title"
        android:summary="@string/smart_5g_summary"
        android:defaultValue="false" />

    <PreferenceScreen
        android:key="gaming_category"
        android:title="@string/gaming_mode_title"
        android:summary="@string/gaming_mode_summary"
        app:iconSpaceReserved="false"
        android:enabled="true">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="io.chaldeaprjkt.gamespace"
            android:targetClass="io.chaldeaprjkt.gamespace.settings.SettingsActivity" />
    </PreferenceScreen>

    <com.aicp.gear.preference.SystemSettingMasterSwitchPreference
        android:key="use_slim_recents"
        android:title="@string/slim_recents_title"
        android:summary="@string/alternative_recents_swipe_up_enabled_warning_summary"
        aicpextras:thereCanBeOnlyOneGroupId="1"
        android:defaultValue="false"
        android:fragment="com.aicp.extras.fragments.SlimRecents" />

    <com.aicp.gear.preference.SystemPropSwitchPreference
        android:key="persist.aicp.hosts_block"
        android:title="@string/hosts_block_title"
        android:summary="@string/hosts_block_summary"
        android:defaultValue="false" />

</PreferenceScreen>
