<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2018 Android Ice Cold Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aicpextras="http://schemas.android.com/apk/res-auto"
    android:key="theming"
    android:title="@string/theming_title"
    android:summary="@string/theming_summary">

    <com.aicp.gear.preference.OverlayColorMatrixListPreference
        android:key="theming_accent"
        android:title="@string/theming_accent_title"
        aicpextras:previewResourceName="accent_device_default_dark"
        aicpextras:previewResourceNameLight="accent_device_default_light"
        aicpextras:overlayCategory="aicp.accent"
        aicpextras:overlayTarget="android" />

    <com.aicp.gear.preference.OverlayColorMatrixListPreference
        android:key="theming_background_light"
        android:title="@string/theming_background_light_title"
        aicpextras:previewResourceName="background_device_default_light"
        aicpextras:overlayCategory="aicp.bg_light"
        aicpextras:overlayTarget="android" />

    <com.aicp.gear.preference.OverlayColorMatrixListPreference
        android:key="theming_background_dark"
        android:title="@string/theming_background_dark_title"
        aicpextras:previewResourceName="background_device_default_dark"
        aicpextras:overlayCategory="aicp.bg_dark"
        aicpextras:overlayTarget="android;com.android.settings;com.android.settings.intelligence" />

    <com.aicp.gear.preference.OverlayPreference
        android:key="theming_font"
        android:title="@string/theming_font"
        aicpextras:overlayCategory="android.theme.customization.font"
        aicpextras:overlayTarget="android" />

    <com.aicp.gear.preference.OverlayPreference
        android:key="theming_icon_shape"
        android:title="@string/theming_icon_shape_title"
        aicpextras:overlayCategory="android.theme.customization.adaptive_icon_shape"
        aicpextras:overlayTarget="android" />

    <com.aicp.gear.preference.OverlayPreference  
        android:key="theming_icon_pack"
        android:title="@string/theming_icon_pack_title"
        aicpextras:overlayCategory="android.theme.customization.icon_pack"
        aicpextras:overlayTarget="android;launcher;settings;systemui;themepicker" />
<!--
    <com.aicp.gear.preference.SystemSettingIntListPreference
        android:key="theming_base"
        android:title="@string/theming_base_title"
        android:entries="@array/theming_base_entries"
        android:entryValues="@array/theming_base_values"
        android:defaultValue="0" />

    <com.aicp.gear.preference.SystemSettingSwitchPreference
        android:key="theming_control_night_mode"
        android:title="@string/theming_control_night_mode_title"
        android:summary="@string/theming_control_night_mode_summary"
        android:defaultValue="true" />

    <com.aicp.gear.preference.SystemSettingIntColorMatrixListPreference
        android:key="theming_accent"
        android:title="@string/theming_accent_title"
        android:entries="@array/theming_accent_entries"
        android:entryValues="@array/theming_accent_values"
        aicpextras:entryPreviews="@array/theming_accent_previews"
        aicpextras:entryPreviewsLight="@array/theming_accent_previews_light"
        android:defaultValue="0" />

    <com.aicp.gear.preference.SystemSettingIntListPreference
        android:key="theming_corners"
        android:title="@string/theming_corners_title"
        android:entries="@array/theming_corners_entries"
        android:entryValues="@array/theming_corners_values"
        android:defaultValue="0" />

    <com.aicp.gear.preference.SystemSettingIntListPreference
        android:key="theming_qs_shape"
        android:title="@string/theming_qs_shape_title"
        android:entries="@array/theming_qs_shape_entries"
        android:entryValues="@array/theming_qs_shape_values"
        android:defaultValue="0" />

    <com.aicp.gear.preference.SystemSettingIntListPreference
        android:key="theming_settings_dashboard_icons"
        android:title="@string/theming_settings_dashboard_icons_title"
        android:entries="@array/theming_settings_dashboard_icons_entries"
        android:entryValues="@array/theming_settings_dashboard_icons_values"
        android:defaultValue="0" />

    <com.aicp.gear.preference.SystemSettingIntListPreference
        android:key="theming_system_icons_style"
        android:title="@string/theming_system_icons_style_title"
        android:entries="@array/theming_system_icons_style_entries"
        android:entryValues="@array/theming_system_icons_style_values"
        android:defaultValue="0" />

    <com.aicp.gear.preference.SystemPropListPreference
        android:key="persist.aicp.iconshape"
        android:title="@string/icon_shape_title"
        android:entries="@array/icon_shape_entries"
        android:entryValues="@array/icon_shape_values"
        android:defaultValue="0" />
-->

    <Preference
        android:key="clock_style"
        android:title="@string/clock_style_title"
        android:summary="@string/clock_style_summary">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.android.wallpaper"
            android:targetClass="com.android.customization.picker.LockClockPickerActivity" />
    </Preference>

    <PreferenceCategory
        android:key="power_menu"
        android:title="@string/power_menu_category">

        <com.aicp.gear.preference.SystemSettingSeekBarPreference
            android:key="transparent_power_menu"
            android:title="@string/power_menu_transparency"
            android:max="100"
            android:min="0"
            aicpextras:unitsLeft=""
            aicpextras:unitsRight="%"
            android:defaultValue="100" />

        <com.aicp.gear.preference.SystemSettingSeekBarPreference
            android:key="transparent_power_dialog_dim"
            android:title="@string/power_menu_dialog_dim"
            android:max="100"
            android:min="0"
            aicpextras:unitsLeft=""
            aicpextras:unitsRight="%"
            android:defaultValue="50" />
    </PreferenceCategory>

</PreferenceScreen>
