<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2018 Android Ice Cold Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aicpextras="http://schemas.android.com/apk/res-auto"
    android:key="theming"
    android:title="@string/theming_title"
    android:summary="@string/theming_summary">

    <!-- overlayTarget="anrdoid" is enough:
            we have some special treatment implemented for this category -->
    <com.aicp.gear.preference.OverlayPreference
        android:key="theming_icon_pack"
        android:title="@string/theming_icon_pack_title"
        aicpextras:overlayCategory="android.theme.customization.icon_pack.android"
        aicpextras:overlayTarget="android" />

    <com.aicp.gear.preference.OverlayPreference
        android:key="theming_icon_shape"
        android:title="@string/theming_icon_shape_title"
        aicpextras:overlayCategory="android.theme.customization.adaptive_icon_shape"
        aicpextras:overlayTarget="android" />

    <com.aicp.gear.preference.OverlayPreference
        android:key="theming_corner_radius"
        android:title="@string/theming_corners_title"
        aicpextras:overlayCategory="aicp.corner_radius"
        aicpextras:overlayTarget="android" />

    <com.aicp.gear.preference.OverlayPreference
        android:key="theming_qs_shape"
        android:title="@string/theming_qs_shape_title"
        aicpextras:overlayCategory="aicp.qs_fg"
        aicpextras:overlayTarget="com.android.systemui" />

    <com.aicp.gear.preference.OverlayPreference
        android:key="theming_font"
        android:title="@string/theming_font"
        aicpextras:overlayCategory="android.theme.customization.font"
        aicpextras:overlayTarget="android" />

    <Preference
        android:key="clock_style"
        android:title="@string/clock_style_title"
        android:summary="@string/clock_style_summary">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.android.wallpaper"
            android:targetClass="com.android.customization.picker.LockClockPickerActivity" />
    </Preference>

    <PreferenceCategory
        android:key="theming_light"
        android:title="@string/theming_light_title">

        <com.aicp.gear.preference.OverlayColorMatrixListPreference
            android:key="theming_accent_light"
            android:title="@string/theming_accent_title"
            aicpextras:previewResourceName="accent_device_default_light"
            aicpextras:overlayCategory="aicp.accent.light"
            aicpextras:overlayTarget="android" />

        <com.aicp.gear.preference.OverlayColorMatrixListPreference
            android:key="theming_background_light"
            android:title="@string/theming_background_title"
            aicpextras:previewResourceName="background_device_default_light"
            aicpextras:overlayCategory="aicp.bg_light"
            aicpextras:overlayTarget="android" />

        <com.aicp.gear.preference.OverlayPreference
            android:key="theming_qs_bg_light"
            android:title="@string/theming_qs_bg_title"
            aicpextras:overlayCategory="aicp.qs_bg_light"
            aicpextras:overlayTarget="com.android.systemui" />

        <com.aicp.gear.preference.OverlayPreference
            android:key="theming_notif_light"
            android:title="@string/theming_notif_title"
            aicpextras:overlayCategory="aicp.notif_light"
            aicpextras:overlayTarget="android;com.android.systemui" />

    </PreferenceCategory>


    <PreferenceCategory
        android:key="theming_dark"
        android:title="@string/theming_dark_title">

        <com.aicp.gear.preference.OverlayColorMatrixListPreference
            android:key="theming_accent_dark"
            android:title="@string/theming_accent_title"
            aicpextras:previewResourceName="accent_device_default_dark"
            aicpextras:overlayCategory="aicp.accent.dark"
            aicpextras:overlayTarget="android" />

        <com.aicp.gear.preference.OverlayColorMatrixListPreference
            android:key="theming_background_dark"
            android:title="@string/theming_background_title"
            aicpextras:previewResourceName="background_device_default_dark"
            aicpextras:overlayCategory="aicp.bg_dark"
            aicpextras:overlayTarget="android;com.android.settings;com.android.settings.intelligence" />

        <com.aicp.gear.preference.OverlayPreference
            android:key="theming_qs_bg_dark"
            android:title="@string/theming_qs_bg_title"
            aicpextras:overlayCategory="aicp.qs_bg_dark"
            aicpextras:overlayTarget="com.android.systemui" />

        <com.aicp.gear.preference.OverlayPreference
            android:key="theming_notif_dark"
            android:title="@string/theming_notif_title"
            aicpextras:overlayCategory="aicp.notif_dark"
            aicpextras:overlayTarget="android;com.android.systemui" />

    </PreferenceCategory>


    <PreferenceCategory
        android:key="power_menu"
        android:title="@string/power_menu_category">

        <com.aicp.gear.preference.SystemSettingSeekBarPreference
            android:key="transparent_power_menu"
            android:title="@string/power_menu_transparency"
            android:max="100"
            android:min="0"
            aicpextras:unitsLeft=""
            aicpextras:unitsRight="%"
            android:defaultValue="100" />

        <com.aicp.gear.preference.SystemSettingSeekBarPreference
            android:key="transparent_power_dialog_dim"
            android:title="@string/power_menu_dialog_dim"
            android:max="100"
            android:min="0"
            aicpextras:unitsLeft=""
            aicpextras:unitsRight="%"
            android:defaultValue="50" />
    </PreferenceCategory>


    <PreferenceCategory
        android:key="theming_settings"
        android:title="@string/theming_settings_title">

        <com.aicp.gear.preference.SystemSettingIntListPreference
            android:key="theming_settings_dashboard_icons"
            android:title="@string/theming_settings_dashboard_icons_title"
            android:entries="@array/theming_settings_dashboard_icons_entries"
            android:entryValues="@array/theming_settings_dashboard_icons_values"
            android:defaultValue="0" />

    </PreferenceCategory>

</PreferenceScreen>
