<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
        android:key="disable_fc_notifications"
        android:title="@string/disable_fc_notifications_title"
        android:summary="@string/disable_fc_notifications_summary"
        android:defaultValue="false" />

</PreferenceScreen>
