<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_scrollingcache"
        android:dialogTitle="@string/pref_scrollingcache_title"
        android:title="@string/pref_scrollingcache_title"
        android:summary="@string/pref_scrollingcache_summary"
        android:entries="@array/entries_scrollingcache"
        android:entryValues="@array/values_scrollingcache" />

    <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
        android:key="disable_fc_notifications"
        android:title="@string/disable_fc_notifications_title"
        android:summary="@string/disable_fc_notifications_summary"
        android:defaultValue="false" />

</PreferenceScreen>
