<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aicpextras="http://schemas.android.com/apk/res/com.lordclockan.aicpextras">

    <com.lordclockan.aicpextras.preferences.SystemSettingSwitchPreference
        android:key="headset_connect_player"
        android:title="@string/headset_connect_player_title"
        android:summary="@string/headset_connect_player_summary"
        android:defaultValue="false" />

</PreferenceScreen>
