<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="7dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@drawable/header_bg"
    android:orientation="horizontal"
    android:id="@+id/nav_header_layout">

    <ImageView
        android:id="@+id/nav_header_logo"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:contentDescription="@string/logo"
        android:src="@drawable/ic_nav_header_logo"
        android:tint="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aicp_extras_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pun_title"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>
