<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/ui_title">
        <menu>
            <item
                android:id="@+id/nav_display_animations"
                android:checkable="true"
                android:icon="@drawable/ic_display_animation"
                android:title="@string/display_animations_title" />
            <item
                android:id="@+id/nav_statusbar"
                android:checkable="true"
                android:icon="@drawable/ic_statusbar"
                android:title="@string/statubar_title" />
            <item
                android:id="@+id/nav_notif_drawer"
                android:checkable="true"
                android:icon="@drawable/ic_notif"
                android:title="@string/notificaitons_title" />
        </menu>
    </item>

    <item android:title="@string/other_title">
        <menu>
            <item
                android:id="@+id/nav_log_it"
                android:checkable="true"
                android:icon="@drawable/ic_bugreport"
                android:title="@string/log_that_shit_title" />
            <item
                android:id="@+id/nav_about"
                android:checkable="true"
                android:icon="@drawable/ic_about"
                android:title="@string/about_title" />
        </menu>
    </item>

</menu>
